/* #region ||||| UTILITIES ||||| */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'PT Sans', sans-serif;
  /* border: 1px dashed; */
}

:root {
  --responsive-dark: rgba(51, 51, 51, 1);
  --responsive-light: rgba(255, 255, 255, 1);
  --responsive-primary: rgba(151, 146, 228, 1);
  --responsive-secondary: rgba(0, 132, 253, 1);
  --responsive-card_bg: rgba(181, 221, 255, 1);
  --responsive-accent: rgba(253, 193, 95, 1);
  --responsive-font_color: rgba(90, 110, 127, 1);
}

.p_relative {
  position: relative;
}

.p_absolute {
  position: absolute;
  top: 5%;
  left: 45%;
}

.d_flex {
  display: flex;
}

.flex_column {
  flex-direction: column;
  align-items: flex-start;
}

.flex_items_center {
  align-items: center;
}

.flex_space_between {
  justify-content: space-between;
  align-items: center;
}

.flex_spacing {
  gap: 2rem;
}

.text_center {
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 3rem 2rem 4rem;
  gap: 1.5rem;
}

.col_4 {
  width: calc((100% / 12) * 4);
}

.col_5 {
  width: calc((100% / 12) * 5);
}

.col_6 {
  width: calc((100% / 12) * 6);
}

.col_7 {
  width: calc((100% / 12) * 7);
}

.col_8 {
  width: calc((100% / 12) * 8);
}

.col_12 {
  width: 100%;
}

.hide {
  display: none;
}

.visualize {
  display: inline;
}

.p-1 {
  padding: 1rem 1rem;
}

.p-1_top_bottom {
  padding: 1rem 0;
}

.p-2_top_bottom {
  padding: 2rem 0;
}

.p-1_bottom {
  padding-bottom: 1rem;
}

.p-2_bottom {
  padding-bottom: 2rem;
}

/* #endregion ||||| UTILITIES ||||| */


/* #region ||||| DEBUG RULES ||||| */

/* .col_12 {
  background-color: var(--responsive-secondary);
  height: 500px
} */
/* 
.strategic_planning .col_12,
.work_with_us .col_12,
.cta .col_12 {
  background-color: var(--responsive-primary);
} */

/* #endregion ||||| DEBUG RULES ||||| */


/* #region ||||| COMMON RULES ||||| */

h1 {
  font-size: 4rem;
  font-weight: bold;
  color: var(--responsive-accent);
}

h2 {
  font-size: 3rem;
  font-weight: bold;
}

h3 {
  font-size: 2.3rem;
  font-weight: bold;
}

h4 {
  font-size: 1.5rem;
  font-weight: bold;
}

h5 {
  font-size: 1.2rem;
  font-weight: normal;
}

p {
  line-height: 1.5rem;
}

.card {
  border-radius: 1.2rem;
  padding: 1rem;
}

.card_icon {
  font-size: 4.5rem;
}

.btn {
  background-color: var(--responsive-light);
  color: var(--responsive-dark);
  font-weight: bold;
  border: none;
  border-radius: 2rem;
  padding: 0.5rem 0.8rem;
}

.cta_btn {
  font-size: 0.9rem;
  background: var(--responsive-secondary);
  padding: 0.8rem 3rem;
  color: var(--responsive-light);
  letter-spacing: 0.2rem;
}

.round_btn {
  background-color: var(--responsive-primary);
  color: var(--responsive-dark);
  border: none;
  border-radius: 100%;
  padding: 1rem 1.1rem;
}

.links {
  list-style: none;
}

.links a {
  text-decoration: none;
  color: var(--responsive-light);
}

/* #endregion ||||| COMMON RULES ||||| */


/* #region ||||| HEADER ||||| */

#site_header {
  background-color: var(--responsive-secondary);
}

.hamburger_menu {
  color: var(--responsive-light);
}

/* #endregion ||||| HEADER ||||| */


/* #region ||||| MAIN ||||| */

.demo_app {

  .card {
    background-color: var(--responsive-card_bg);
    height: 100%;
    flex-wrap: wrap;
    padding: 2rem;

    img {
      width: 100%;
      padding-top: 2rem;
      margin-bottom: -2rem;
    }

    h4 {
      color: var(--responsive-secondary);
    }

    p {
      font-weight: 600;
      color: var(--responsive-font_color);
    }

    &.text_center h4 {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }

    .card_icon {
      color: var(--responsive-secondary);
    }
  }
}

.strategic_planning {
  background-color: var(--responsive-primary);

  img {
    width: 100%;
  }

  h3 {
    color: var(--responsive-light);
    padding-top: 4rem;
    padding-bottom: 2.5rem;
  }

  p {
    color: var(--responsive-light);
  }

  .row {
    padding: 4rem 2.5rem 3rem;
  }

  .card {
    background-color: var(--responsive-light);
    border-radius: 3rem;
    padding: 1rem;

    h4,
    p {
      color: var(--responsive-dark);
    }

    p {
      font-size: 1.1rem;
    }
  }
}


.testimonials {

  h3 {
    color: var(--responsive-primary);
  }

  h5 {
    color: var(--responsive-dark);
  }

  p {
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .card {
    background-color: var(--responsive-primary);
    border-radius: 3rem;
    color: var(--responsive-light);
    padding: 2rem 1rem;

    img {
      width: 80%;
      aspect-ratio: 1;
      object-fit: cover;
      border-radius: 50%;
    }

    h5 {
      color: var(--responsive-light);
      font-weight: bold;
    }

  }
}

.work_with_us {

  background-color: var(--responsive-primary);

  h3 {
    color: var(--responsive-light);
  }

  h4 {
    color: var(--responsive-primary);
  }

  .card {
    background-color: var(--responsive-light);
    height: 100%;
    flex-wrap: wrap;
    padding: 2rem;

    h2 {
      color: var(--responsive-primary)
    }

    p {
      color: var(--responsive-font_color);
      line-height: 2rem;
    }

    .cta_btn {
      background-color: var(--responsive-primary);
    }
  }
}

.about_us {

  h2 {
    color: var(--responsive-primary);
    font-size: 4rem;
  }

  p {
    line-height: 2rem;
  }

  .about_us_quote {

    img {
      width: 60%;
      aspect-ratio: 1;
      object-fit: cover;
      border-radius: 50%;
    }

    p {
      font-size: 1.7rem;
      font-weight: bold;
      color: var(--responsive-primary);
      line-height: 2.3rem;
    }

    .card_icon {
      color: var(--responsive-primary);
    }

    .cta_btn {
      background-color: var(--responsive-primary);
      font-weight: normal;
      letter-spacing: normal;
      padding: 0.5rem 1rem;

      .fa-linkedin {
        padding-right: 0.5rem;
      }
    }
  }

}


.cta {
  background-color: var(--responsive-primary);
  color: var(--responsive-light);

  a {
    color: var(--responsive-light)
  }

  p:first-of-type {
    line-height: 2rem;
  }

  p:last-of-type {
    font-size: 0.9rem;
    line-height: normal;
  }

  .row {
    gap: 0;
    padding-bottom: 3rem;
  }

  .btn {
    color: var(--responsive-primary);
    padding: 1.1rem 4.5rem;
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
  }
}

/* #endregion ||||| MAIN ||||| */


/* #region ||||| FOOTER ||||| */

#site_footer {
  background-color: var(--responsive-dark);
}

/* #endregion ||||| FOOTER ||||| */


/* #region ||||| MEDIA QUERY ||||| */

/* Tablet visualization */

@media screen and (min-width: 768px) {

  h1 {
    font-size: 5.8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.8rem;
  }

  .hide_md {
    display: none;
  }

  .col_md_3 {
    width: calc((100% / 12) * 3);
  }

  .col_md_4 {
    width: calc((100% / 12) * 4 - 1.5rem);
  }

  .col_md_5 {
    width: calc((100% / 12) * 5);
  }

  .col_md_6 {
    width: calc((100% / 12) * 6 - 1.5rem);
  }

  .col_md_7 {
    width: calc((100% / 12) * 7);
  }

  .col_md_8 {
    width: calc((100% / 12) * 8 - 1.5rem);
  }

  .row {
    gap: 1.5rem;
    padding: 3rem 1.5rem 6rem;
    justify-content: center;
  }

  p.p-1_top_bottom {
    padding: 2rem 0;
  }

  .cta_btn {
    border-radius: 1.2rem;
  }

  .demo_app .card {
    padding: 2rem 1.5rem;

    img {
      width: 50%;
    }

    p {
      font-size: 1.1rem;
      line-height: 2rem;
    }
  }

  .strategic_planning {

    h3 {
      font-size: 4rem;
    }

    .row {
      padding-top: 7rem;
      padding-bottom: 4rem;
    }
  }

  .testimonials .card {
    display: flex;
    text-align: start;
    padding: 2rem 1.5rem 3rem;

    section {
      padding-left: 2rem;
    }

    img {
      width: 25%;
    }
  }

  .about_us {
    .row {
      padding: 3rem 3rem 6rem;
      gap: 3.5rem;
      flex-wrap: nowrap;
    }

    .about_us_quote {

      img {
        width: 80%;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 50%;
      }

      p {
        font-size: 2.1rem;
        line-height: 2.5rem;
      }

      .p_absolute {
        position: absolute;
        top: 5%;
        left: 65%;
      }
    }
  }

  .cta {

    p:first-of-type {
      font-size: 1.2rem;
      line-height: 2rem;
    }

    p:last-of-type {
      font-size: 1rem;
      line-height: normal;
    }

    .row {
      gap: 0;
      padding: 3rem 6.5rem 1.5rem;
    }

    .btn {
      padding: 1.6rem 5rem;
      border-radius: 2.5rem;
    }
  }
}

/* Desktop visualization */

@media screen and (min-width: 992px) {

  h3 {
    font-size: 2.8rem;
  }

  h5 {
    font-size: 1.1rem;
  }

  .hide_lg {
    display: none;
  }

  .visualize_lg {
    display: flex;
  }

  .col_lg_4 {
    width: calc((100% / 12) * 4 - 1.5rem);
  }

  .col_lg_5 {
    width: calc((100% / 12) * 5);
  }

  .col_lg_8 {
    width: calc((100% / 12) * 8);
  }

  .demo_app .card {
    flex-wrap: nowrap;

    img {
      width: 35%;
    }

    .section {
      flex-basis: 60%;
    }

    p:first-child {
      padding-right: 2.5rem;
    }
  }

  .strategic_planning {

    h3 {
      font-size: 2rem;
    }

    .row {
      flex-wrap: nowrap;
      justify-content: space-around;
    }

    .card {
      img {
        width: 50%;
      }
    }
  }

  .testimonials .card {
    align-items: center;

    section {
      padding-left: 4rem;
    }

    img {
      width: 20%;
    }

    h5 {
      letter-spacing: 0.2rem;
    }
  }

  .work_with_us {

    .cta_btn {
      border-radius: 1.5rem;
      padding: 0.7rem 3rem
    }
  }

  .about_us {

    p {
      font-size: 1.1rem;
      line-height: 2.2rem;
    }

    .row {
      padding: 4rem 6rem 5rem;
      gap: 6.5rem;
    }

    .about_us_quote {

      p {
        font-size: 1.6rem;
      }

      img {
        width: 65%;
      }

      .p_absolute {
        top: 10%;
        left: 57%;
      }
    }

  }

  .cta {

    .row {
      gap: 0;
      padding: 3rem 20rem 1.5rem;
    }

    p:first-of-type {
      font-size: 1rem;
      line-height: 2rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
}

/* #endregion ||||| MEDIA QUERY ||||| */